lang=English
order=Order a ride
login=Log in
mainTitle=Home page
nameOrEmailNotUnique=Name or email not unique
wrongPasswordRepeat=Passwords do not match
wrongEmailOrPassword=Incorrect login or password
passwordIncorrect=You entered incorrect password, password must contains 8-20 characters, including at least 1 uppercase and one number
nameIncorrect =You entered incorrect name, name must contains 1-30 characters, without numbers and spaces
emailIncorrect=You entered incorrect email, email must contains @
SUCCESSFUL=Successful
somethingWrong=Sorry, something went wrong
logout=Log out
returnToMain=Return to the main page
thePageWasNotFound=The page you are looking for was not found.
register=Register
passwordText=Password
emailText=Email
usernameText=Username
alreadyHaveAcc=I already have an account
urLoc=Your Location
destination=Destination
numOfPassengers=Number of passengers
cheap=Cheap
business=Business
comfort=Comfort
submit=Submit
orderForm=Order
enterEmail=Enter email
enterPassword=Enter password
repeatPassword=Repeat password
enterUsername=Enter username
loginForm=Log in
registerForm=Register
statistics=Statistics
to=to
of=of
userName=User
carName=Car
orderDate=Order date
costOrder=Cost
previous=Previous
next=Next
locationNotValid=Please choose locations
theServerHadTrouble=The server had encountered a problem while processing your request
passengersNotValid=Please choose the amount of passengers
orderSubmitForm=Choose and submit order
chooseOther=No suitable car can be found, we have another option
cancel=Cancel
passengers=Passengers: 
cost=Cost: 
costWithDiscount=Cost with discount: 
distance=Distance:
location=Location:
uah=UAH
yourOrder=Your order
waitForCar=Your car will be near you in 30 minutes
noValidCars=Sorry we cannot meet your needs.
ok=Okay
filterUser=Filter by username
filterDate=Filter by date
noOrdering=No order
dateOrdering=Order by date
costOrdering=Order by cost
current=(current)
kilometers=km.